<htm>

    <head>
        <style type="text/css">
            body {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }


            main {
                display: grid;
                place-items: center;
            }

            #table {
                font-family: 'Courier New', Courier, monospace;
                text-align: center;
                border: 1px grey solid;
                font-weight: 1000;
                font-size: 16;
                line-height: 0.8em;
            }

            #table td {
                width: 3.5em;
                height: 3.5em;
                border: 2px gray solid;
                background-color: lightgray;
                margin: 0;
            }

            button {
                padding: 1em;
                margin: 0.5em;
                border-radius: 6px;
                box-shadow: none;
            }
        </style>
    </head>

    <body>
        <main>
            <div>
                <div>
                    <h1>Turnswitch</h1>
                    <p>

                    </p>
                </div>
            </div>
            <table id="table">
                <tbody></tbody>
            </table>
            <div>
                <button id="scramble">Scramble</button>
            </div>
            <div>
                Size: <input id="size" type="number" value="6" />
            </div>
            <div>
                <p>
                    <a href="./">Statement.</a>
                </p>
            </div>
        </main>
    </body>
    <script type="text/javascript">
        let grid = [];
        let N = 6;
        const ADJ = [
            { r: 0, c: 0 },
            { r: 1, c: 0 },
            { r: -1, c: 0 },
            { r: 0, c: 1 },
            { r: 0, c: -1 },
        ];
        const initialize = () => {
            grid = [];
            N = Number(document.getElementById('size').value);
            // fill array
            for (let i = 0; i < N; i++) {
                const row = [];
                for (let j = 0; j < N; j++) row.push(false);
                grid.push(row);
            }
            renderTable();
        }

        const scramble = () => {
            const reps = N + Math.floor(2 * N * Math.random());
            for (let i = 0; i < reps; i++) {
                const p = {
                    r: Math.floor(N * Math.random()),
                    c: Math.floor(N * Math.random()),
                }
                turnSwitch(p);
            }
            renderTable();
        }

        document.getElementById('scramble').addEventListener('click', scramble);

        const turnSwitch = (p) => {
            for (let i = 0; i < ADJ.length; i++) {
                const d = { r: p.r + ADJ[i].r, c: p.c + ADJ[i].c };
                if (d.r < 0 || d.r == N || d.c < 0 || d.c == N) continue;
                grid[d.r][d.c] = !grid[d.r][d.c];
            }
        }

        const clickTurnswitch = (ev) => {
            const cell = ev.target;
            turnSwitch({
                r: Number(cell.dataset.r),
                c: Number(cell.dataset.c)
            });
            renderTable();
        }

        const renderTable = () => {
            const tbody = document.getElementById('table').tBodies[0];
            let cells = document.getElementsByClassName('cell');
            for (let i = 0; i < cells.length; i++) cells[i].removeEventListener('click', clickTurnswitch);
            const s = grid.map((row, r) =>
                `<tr>
                    ${row.map((cell, c) =>
                    `<td class="cell" data-r="${r}" data-c="${c}"> 
                        ${cell
                        ? '&VerticalLine;<br>&VerticalLine;'
                        : '&HorizontalLine;&HorizontalLine;&HorizontalLine;'} 
                    </td>`)
                    .join('')}
                </tr>`
            ).join('');
            //console.log(s);
            tbody.innerHTML = s;
            cells = document.getElementsByClassName('cell');
            for (let i = 0; i < cells.length; i++) cells[i].addEventListener('click', clickTurnswitch);
        }

        document.getElementById('size').addEventListener('change', initialize);

        initialize();
    </script>
</htm>